<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Apr 29 19:44:00 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.daguu.lib.httpsqs4j
</TITLE>

<META NAME="date" CONTENT="2010-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/daguu/lib/httpsqs4j/package-summary.html" target="classFrame">com.daguu.lib.httpsqs4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Httpsqs4j.html" title="class in com.daguu.lib.httpsqs4j" target="classFrame">Httpsqs4j</A>
<BR>
<A HREF="HttpsqsClient.html" title="class in com.daguu.lib.httpsqs4j" target="classFrame">HttpsqsClient</A>
<BR>
<A HREF="HttpsqsStatus.html" title="class in com.daguu.lib.httpsqs4j" target="classFrame">HttpsqsStatus</A>
<BR>
<A HREF="Test.html" title="class in com.daguu.lib.httpsqs4j" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpsqsException.html" title="class in com.daguu.lib.httpsqs4j" target="classFrame">HttpsqsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
